type (
	// 产品创建
	CreateRequest {
		Name      string   `json:"name"`
		Desc      string   `json:"desc"`
		Stock     int64    `json:"stock"`
		Amount    int64    `json:"amount"`
		Status    int64    `json:"status"`
		ImageUrls []string `json:"imageUrls"` // 商品图片URL列表
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	// 产品创建

	// 产品修改
	UpdateRequest {
		Id        int64    `json:"id"`
		Name      string   `json:"name,optional"`
		Desc      string   `json:"desc,optional"`
		Stock     int64    `json:"stock"`
		Amount    int64    `json:"amount,optional"`
		Status    int64    `json:"status,optional"`
		ImageUrls []string `json:"imageUrls,optional"` // 商品图片URL列表
	}
	UpdateResponse {
	}
	// 产品修改

	// 产品删除
	RemoveRequest {
		Id int64 `json:"id"`
	}
	RemoveResponse {
	}
	// 产品删除

	// 产品详情
	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Id        int64    `json:"id"`
		Name      string   `json:"name"`
		Desc      string   `json:"desc"`
		Stock     int64    `json:"stock"`
		Amount    int64    `json:"amount"`
		Status    int64    `json:"status"`
		ImageUrls []string `json:"imageUrls"` // 商品图片URL列表
	}
	// 产品详情

	// 商品信息
	Product {
		Id        int64    `json:"id"`
		Name      string   `json:"name"`
		Desc      string   `json:"desc"`
		Stock     int64    `json:"stock"`
		Amount    int64    `json:"amount"`
		Status    int64    `json:"status"`
		ImageUrls []string `json:"imageUrls"` // 商品图片URL列表
	}

	// 管理员获取商品列表
	AdminProductListRequest {
		Page     int64 `json:"page,optional"`
		PageSize int64 `json:"pageSize,optional"`
	}

	AdminProductListResponse {
		Total int64     `json:"total"`
		List  []Product `json:"list"`
	}
)

@server(
	jwt: Auth
)
service Product {
	@handler Create
	post /api/product/create (CreateRequest) returns (CreateResponse)
	
	@handler Update
	post /api/product/update (UpdateRequest) returns (UpdateResponse)
	
	@handler Remove
	post /api/product/remove (RemoveRequest) returns (RemoveResponse)
	
	@handler Detail
	post /api/product/detail (DetailRequest) returns (DetailResponse)
}

@server(
	jwt: AdminAuth
)
service Product {
	@handler AdminProductList
	post /api/admin/product/list (AdminProductListRequest) returns (AdminProductListResponse)
}