type (
	// 产品创建
	CreateRequest {
		Name      string   `json:"name"`
		Desc      string   `json:"desc"`
		Stock     int64    `json:"stock"`
		Amount    int64    `json:"amount"`
		Status    int64    `json:"status"`
		ImageUrls []string `json:"imageUrls"` // 商品图片URL列表
	}
	CreateData {
		Id int64 `json:"id"`
	}
	CreateResponse {
		Code int64      `json:"code"`
		Msg  string     `json:"msg"`
		Data CreateData `json:"data"`
	}
	// 产品创建

	// 产品修改
	UpdateRequest {
		Id        int64    `json:"id"`
		Name      string   `json:"name,optional"`
		Desc      string   `json:"desc,optional"`
		Stock     int64    `json:"stock"`
		Amount    int64    `json:"amount,optional"`
		Status    int64    `json:"status,optional"`
		ImageUrls []string `json:"imageUrls,optional"` // 商品图片URL列表
		MainImage string   `json:"mainImage,optional"` // 商品主图
	}
	UpdateResponse {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
	}
	// 产品修改

	// 产品删除
	RemoveRequest {
		Id int64 `json:"id"`
	}
	RemoveResponse {
	}
	// 产品删除

	// 产品详情
	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Id        int64    `json:"id"`
		Name      string   `json:"name"`
		Desc      string   `json:"desc"`
		Stock     int64    `json:"stock"`
		Amount    int64    `json:"amount"`
		Status    int64    `json:"status"`
		ImageUrls []string `json:"imageUrls"` // 商品图片URL列表
		MainImage string   `json:"mainImage"` // 商品主图
	}
	// 产品详情

	// 商品信息
	Product {
		Id        int64    `json:"id"`
		Name      string   `json:"name"`
		Desc      string   `json:"desc"`
		Stock     int64    `json:"stock"`
		Amount    int64    `json:"amount"`
		Status    int64    `json:"status"`
		Images    []string `json:"images"`    // 商品图片URL列表
		MainImage string   `json:"mainImage"` // 商品主图
	}

	// 管理员获取商品列表
	AdminProductListRequest {
		Page     int64 `json:"page,optional"`
		PageSize int64 `json:"pageSize,optional"`
	}

	AdminProductListData {
		Total int64     `json:"total"`
		List  []Product `json:"list"`
	}

	AdminProductListResponse {
		Code int64                 `json:"code"`
		Msg  string                `json:"msg"`
		Data *AdminProductListData `json:"data"`
	}

	// 添加商品图片
	AddProductImagesRequest {
		ProductId int64    `json:"productId"`
		ImageUrls []string `json:"imageUrls"`
	}
	AddProductImagesResponse {
	}

	// 删除商品图片
	RemoveProductImagesRequest {
		ProductId int64    `json:"productId"`
		ImageUrls []string `json:"imageUrls"`
	}
	RemoveProductImagesResponse {
	}

	// 设置商品主图
	SetMainImageRequest {
		ProductId int64  `json:"productId" validate:"required"`
		ImageUrl  string `json:"imageUrl" validate:"required"`
	}
	SetMainImageResponse {
	}

	// 文件上传
	UploadResponse {
		Url string `json:"url"`
	}

	// 商品列表
	ProductListRequest {
		Page     int64 `form:"page,optional"`
		PageSize int64 `form:"pageSize,optional"`
	}

	ProductListData {
		Total int64     `json:"total"`
		List  []Product `json:"list"`
	}

	ProductListResponse {
		Code int64            `json:"code"`
		Msg  string           `json:"msg"`
		Data *ProductListData `json:"data"`
	}

	// 商品库存
	StockRequest {
		Id int64 `json:"id"`
	}

	StockData {
		Stock int64 `json:"stock"`
	}

	StockResponse {
		Code int64     `json:"code"`
		Msg  string    `json:"msg"`
		Data StockData `json:"data"`
	}



	// 获取商品图片
	GetProductImagesRequest {
		ProductId int64 `json:"productId"`
	}

	ProductImageInfo {
		Id        int64  `json:"id"`
		ProductId int64  `json:"productId"`
		ImageUrl  string `json:"imageUrl"`
		IsMain    bool   `json:"isMain"`
	}

	GetProductImagesResponse {
		Code int64              `json:"code"`
		Msg  string             `json:"msg"`
		Data []ProductImageInfo `json:"data"`
	}
)

@server(
	jwt: Auth
)
service Product {
	@handler Create
	post /api/product/create (CreateRequest) returns (CreateResponse)
	
	@handler Update
	post /api/product/update (UpdateRequest) returns (UpdateResponse)
	
	@handler Remove
	post /api/product/remove (RemoveRequest) returns (RemoveResponse)
	
	@handler Detail
	post /api/product/detail (DetailRequest) returns (DetailResponse)
	
	@handler AddProductImages
	post /api/product/images/add (AddProductImagesRequest) returns (AddProductImagesResponse)
	
	@handler RemoveProductImages
	post /api/product/images/remove (RemoveProductImagesRequest) returns (RemoveProductImagesResponse)
	
	@handler SetMainImage
	post /api/product/images/setMain (SetMainImageRequest) returns (SetMainImageResponse)
	
	@handler Upload
	post /api/upload returns (UploadResponse)
	
	@handler ProductList
	get /api/product/list (ProductListRequest) returns (ProductListResponse)
	
	@handler GetProductImages
	post /api/product/images/list (GetProductImagesRequest) returns (GetProductImagesResponse)
}

@server(
	jwt: AdminAuth
)
service Product {
	@handler AdminProductList
	post /api/admin/product/list (AdminProductListRequest) returns (AdminProductListResponse)
}