/* pages/user/community/detail/index.wxss */
.container {
  padding-bottom: 120rpx;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 88rpx;
  background: #fff;
  border-bottom: 1rpx solid #eee;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  z-index: 100;
}

.back-btn {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn image {
  width: 32rpx;
  height: 32rpx;
}

.title {
  flex: 1;
  margin: 0 20rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  text-align: center;
}

.work-info {
  padding: 20rpx 30rpx;
  background: #fff;
}

.work-title {
  font-size: 36rpx;
  font-weight: bold;
  margin: 20rpx 0;
  color: #333;
}

.work-author {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.author-avatar {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.work-author text {
  font-size: 28rpx;
  color: #333;
}

.work-time {
  margin-left: auto;
  font-size: 24rpx;
  color: #999;
  margin-right: 16rpx;
}

.action-btn {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn image {
  width: 32rpx;
  height: 32rpx;
}

.work-desc {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  margin: 20rpx 0;
}

.work-meta {
  margin-top: 30rpx;
  padding-top: 30rpx;
  border-top: 1rpx solid #eee;
}

.meta-item {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
  font-size: 26rpx;
}

.meta-item:last-child {
  margin-bottom: 0;
}

.meta-item .label {
  color: #999;
  width: 160rpx;
}

.meta-item .value {
  color: #333;
  flex: 1;
}

.work-images {
  margin-top: 20rpx;
  background: #fff;
  padding: 20rpx;
}

.image-item {
  width: 100%;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
}

.image-item:last-child {
  margin-bottom: 0;
}

.work-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: #fff;
  border-top: 1rpx solid #eee;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.action-item {
  display: flex;
  align-items: center;
  margin-right: 40rpx;
}

.action-item.active {
  color: #1989fa;
}

.action-item image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 8rpx;
}

.action-item text {
  font-size: 26rpx;
  color: #666;
}

.action-item.active text {
  color: #1989fa;
}

.share-btn {
  margin-left: auto;
  padding: 0;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  line-height: normal;
}

.share-btn::after {
  display: none;
}

.share-btn image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 8rpx;
}

.share-btn text {
  font-size: 26rpx;
  color: #666;
}

.comment-section {
  margin-top: 20rpx;
  padding: 30rpx;
  background: #fff;
  margin-bottom: 120rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 30rpx;
}

.comment-list {
  margin-bottom: 30rpx;
}

.comment-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30rpx;
}

.comment-item:last-child {
  margin-bottom: 0;
}

.comment-avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.comment-content {
  flex: 1;
}

.comment-user {
  display: flex;
  align-items: center;
  margin-bottom: 8rpx;
}

.comment-username {
  font-size: 26rpx;
  color: #333;
  margin-right: 16rpx;
}

.comment-time {
  font-size: 24rpx;
  color: #999;
}

.comment-text {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}

.comment-delete {
  padding: 10rpx;
}

.comment-delete image {
  width: 32rpx;
  height: 32rpx;
}

.empty-comment {
  text-align: center;
  padding: 60rpx 0;
  color: #999;
  font-size: 28rpx;
}

.comment-input {
  position: fixed;
  bottom: 100rpx;
  left: 0;
  right: 0;
  padding: 20rpx 30rpx;
  background: #fff;
  border-top: 1rpx solid #eee;
  display: flex;
  align-items: center;
}

.comment-input input {
  flex: 1;
  height: 72rpx;
  background: #f5f5f5;
  border-radius: 36rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
}

.send-btn {
  margin-left: 20rpx;
  width: 120rpx;
  height: 72rpx;
  background: #1989fa;
  border-radius: 36rpx;
  color: #fff;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  padding: 30rpx;
  border-radius: 10rpx;
  color: #fff;
} 