type (
	// 用户登录
	LoginRequest {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 用户登录

	// 用户注册
	RegisterRequest {
		Name     string `json:"name"`
		Gender   int64  `json:"gender"`
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	RegisterResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}
	// 用户注册

	// 用户信息
	UserInfoResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}
	// 用户信息

	// 管理员登录
	AdminLoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	AdminLoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 管理员登录

	// 创建管理员
	CreateAdminRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Level    int32  `json:"level,optional"`
	}
	CreateAdminResponse {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Level    int32  `json:"level"`
	}
	// 创建管理员

	// 更新管理员
	UpdateAdminRequest {
		Id       int64  `json:"id"`
		Password string `json:"password"`
		Level    int32  `json:"level"`
	}
	UpdateAdminResponse {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Level    int32  `json:"level"`
	}
	// 更新管理员

	// 删除管理员
	DeleteAdminRequest {
		Id int64 `json:"id"`
	}
	DeleteAdminResponse {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Level    int32  `json:"level"`
	}
	// 删除管理员

	// 管理员信息
	AdminInfoResponse {
		Id         int64  `json:"id"`
		Username   string `json:"username"`
		Level      int32  `json:"level"`
		CreateTime int64  `json:"createTime"`
		UpdateTime int64  `json:"updateTime"`
	}
	// 管理员信息

	// 管理员列表
	AdminListRequest {
		Page     int64 `json:"page,optional"`
		PageSize int64 `json:"pageSize,optional"`
	}
	AdminListResponse {
		Total int64               `json:"total"`
		List  []AdminInfoResponse `json:"list"`
	}
	// 管理员列表
)

service User {
	@handler Login
	post /api/user/login (LoginRequest) returns (LoginResponse)
	
	@handler Register
	post /api/user/register (RegisterRequest) returns (RegisterResponse)
	
	@handler AdminLogin
	post /api/admin/login (AdminLoginRequest) returns (AdminLoginResponse)
}

@server(
	jwt: Auth
)
service User {
	@handler UserInfo
	post /api/user/userinfo returns (UserInfoResponse)
}

@server(
	jwt: AdminAuth
)
service User {
	@handler CreateAdmin
	post /api/admin/create (CreateAdminRequest) returns (CreateAdminResponse)
	
	@handler UpdateAdmin
	post /api/admin/update (UpdateAdminRequest) returns (UpdateAdminResponse)
	
	@handler DeleteAdmin
	post /api/admin/delete (DeleteAdminRequest) returns (DeleteAdminResponse)
	
	@handler AdminInfo
	post /api/admin/info returns (AdminInfoResponse)
	
	@handler AdminList
	post /api/admin/list (AdminListRequest) returns (AdminListResponse)
}