type (
	// 用户登录
	LoginRequest {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 用户登录

	// 用户注册
	RegisterRequest {
		Name     string `json:"name"`
		Gender   int64  `json:"gender"`
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	RegisterResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}
	// 用户注册

	// 用户信息
	UserInfoResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}
	// 用户信息

	// 管理员登录
	AdminLoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	AdminLoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 管理员登录

	// 创建管理员
	CreateAdminRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Level    int32  `json:"level,optional"`
	}
	CreateAdminResponse {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Level    int32  `json:"level"`
	}
	// 创建管理员

	// 更新管理员
	UpdateAdminRequest {
		Id       int64  `json:"id"`
		Password string `json:"password,optional"`
		Level    int32  `json:"level"`
	}
	UpdateAdminResponse {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Level    int32  `json:"level"`
	}
	// 更新管理员

	// 删除管理员
	DeleteAdminRequest {
		Id int64 `json:"id"`
	}
	DeleteAdminResponse {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Level    int32  `json:"level"`
	}
	// 删除管理员

	// 管理员信息
	AdminInfoResponse {
		Id         int64  `json:"id"`
		Username   string `json:"username"`
		Level      int32  `json:"level"`
		CreateTime int64  `json:"createTime"`
		UpdateTime int64  `json:"updateTime"`
	}
	// 管理员信息

	// 管理员列表
	AdminListRequest {
		Page     int64 `json:"page,optional"`
		PageSize int64 `json:"pageSize,optional"`
	}
	AdminListResponse {
		Total int64               `json:"total"`
		List  []AdminInfoResponse `json:"list"`
	}
	// 管理员列表

	// 客服功能 - 提交问题
	SubmitServiceRequest {
		Title      string `json:"title"`               // 问题标题
		Content    string `json:"content"`             // 问题内容
		Type       int64  `json:"type"`                // 问题类型：1-订单问题，2-产品咨询，3-售后服务，4-其他
		ContactWay string `json:"contactWay,optional"` // 联系方式
	}
	SubmitServiceResponse {
		Id         int64 `json:"id"`         // 问题ID
		Status     int64 `json:"status"`     // 状态：1-待处理，2-处理中，3-已解决
		CreateTime int64 `json:"createTime"` // 创建时间
	}
	// 客服功能 - 提交问题

	// 客服功能 - 问题列表
	ServiceListRequest {
		Page     int64 `json:"page,optional"`
		PageSize int64 `json:"pageSize,optional"`
		Status   int64 `json:"status,optional"` // 状态筛选：0-全部，1-待处理，2-处理中，3-已解决
	}
	ServiceItemResponse {
		Id         int64  `json:"id"`         // 问题ID
		Title      string `json:"title"`      // 问题标题
		Type       int64  `json:"type"`       // 问题类型
		Status     int64  `json:"status"`     // 状态
		CreateTime int64  `json:"createTime"` // 创建时间
		UpdateTime int64  `json:"updateTime"` // 更新时间
	}
	ServiceListResponse {
		Total int64                 `json:"total"`
		List  []ServiceItemResponse `json:"list"`
	}
	// 客服功能 - 问题列表

	// 客服功能 - 问题详情
	ServiceDetailRequest {
		Id int64 `json:"id"` // 问题ID
	}
	ServiceDetailResponse {
		Id         int64  `json:"id"`         // 问题ID
		Title      string `json:"title"`      // 问题标题
		Content    string `json:"content"`    // 问题内容
		Type       int64  `json:"type"`       // 问题类型
		Status     int64  `json:"status"`     // 状态
		Reply      string `json:"reply"`      // 客服回复
		ReplyTime  int64  `json:"replyTime"`  // 回复时间
		ContactWay string `json:"contactWay"` // 联系方式
		CreateTime int64  `json:"createTime"` // 创建时间
		UpdateTime int64  `json:"updateTime"` // 更新时间
	}
	// 客服功能 - 问题详情

	// 常见问题列表
	FaqListRequest {
		Page     int64 `json:"page,optional"`
		PageSize int64 `json:"pageSize,optional"`
		Category int64 `json:"category,optional"` // 分类：0-全部，1-订单相关，2-产品相关，3-配送相关，4-其他
	}
	FaqItemResponse {
		Id       int64  `json:"id"`       // 问题ID
		Question string `json:"question"` // 问题
		Answer   string `json:"answer"`   // 答案
		Category int64  `json:"category"` // 分类
	}
	FaqListResponse {
		Total int64             `json:"total"`
		List  []FaqItemResponse `json:"list"`
	}
	// 常见问题列表
)

service User {
	@handler Login
	post /api/user/login (LoginRequest) returns (LoginResponse)
	
	@handler Register
	post /api/user/register (RegisterRequest) returns (RegisterResponse)
	
	@handler AdminLogin
	post /api/admin/login (AdminLoginRequest) returns (AdminLoginResponse)
}

@server(
	jwt: Auth
)
service User {
	@handler UserInfo
	post /api/user/userinfo returns (UserInfoResponse)
	
	// 客服功能API
	@handler SubmitServiceRequest
	post /api/user/service/submit (SubmitServiceRequest) returns (SubmitServiceResponse)
	
	@handler ServiceList
	post /api/user/service/list (ServiceListRequest) returns (ServiceListResponse)
	
	@handler ServiceDetail
	post /api/user/service/detail (ServiceDetailRequest) returns (ServiceDetailResponse)
	
	@handler FaqList
	post /api/user/service/faq/list (FaqListRequest) returns (FaqListResponse)
}

@server(
	jwt: AdminAuth
)
service User {
	@handler CreateAdmin
	post /api/admin/create (CreateAdminRequest) returns (CreateAdminResponse)
	
	@handler UpdateAdmin
	post /api/admin/update (UpdateAdminRequest) returns (UpdateAdminResponse)
	
	@handler DeleteAdmin
	post /api/admin/delete (DeleteAdminRequest) returns (DeleteAdminResponse)
	
	@handler AdminInfo
	post /api/admin/info returns (AdminInfoResponse)
	
	@handler AdminList
	post /api/admin/list (AdminListRequest) returns (AdminListResponse)
}