<view class="container">
  <view class="order-info">
    <view class="order-status">
      <text class="status-text">订单状态</text>
    </view>
    
    <view class="order-number">
      <text class="label">订单编号：</text>
      <text class="value">{{orderNo}}</text>
    </view>
    
    <view class="order-time">
      <text class="label">下单时间：</text>
      <text class="value">{{createTime}}</text>
    </view>
  </view>

  <view class="goods-info">
    <view class="goods-list">
      <block wx:for="{{goods}}" wx:key="id">
        <view class="goods-item">
          <image class="goods-image" src="{{item.image}}" mode="aspectFill"></image>
          <view class="goods-detail">
            <text class="goods-name">{{item.name}}</text>
            <text class="goods-price">¥{{item.price}}</text>
            <text class="goods-num">x{{item.num}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class="price-info">
    <view class="price-item">
      <text class="label">商品总价</text>
      <text class="value">¥{{totalPrice}}</text>
    </view>
    <view class="price-item">
      <text class="label">运费</text>
      <text class="value">¥{{freight}}</text>
    </view>
    <view class="price-item total">
      <text class="label">实付款</text>
      <text class="value">¥{{actualPrice}}</text>
    </view>
  </view>

  <view class="address-info">
    <view class="title">收货信息</view>
    <view class="content">
      <text class="name">{{address.name}}</text>
      <text class="phone">{{address.phone}}</text>
      <text class="address">{{address.province}}{{address.city}}{{address.district}}{{address.detail}}</text>
    </view>
  </view>
</view> 