/* pages/user/community/index.wxss */
.container {
  padding: 0;
  background-color: #f8f8f8;
  min-height: 100vh;
  padding-bottom: 120rpx;
  box-sizing: border-box;
  position: relative;
}

.header {
  position: relative;
  background-color: #fff;
  padding: 10rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.tabs {
  width: 80%;
  display: flex;
  justify-content: space-around;
  background: #fff;
  padding: 20rpx 0;
}

.tab-item {
  font-size: 28rpx;
  color: #666;
  position: relative;
  padding: 0 20rpx;
}

.tab-item.active {
  color: #1989fa;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: -10rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background: #1989fa;
  border-radius: 2rpx;
}

.create-btn {
  position: fixed;
  left: 50%;
  bottom: 40rpx;
  transform: translateX(-50%);
  width: 100rpx;
  height: 100rpx;
  background-color: #1989fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 16rpx rgba(25, 137, 250, 0.2);
  z-index: 9999;
}

.create-btn::after {
  content: '';
  position: absolute;
  top: -20rpx;
  left: -20rpx;
  right: -20rpx;
  bottom: -20rpx;
}

.plus-icon {
  position: relative;
  width: 40rpx;
  height: 40rpx;
}

.plus-icon::before,
.plus-icon::after {
  content: '';
  position: absolute;
  background-color: #fff;
}

.plus-icon::before {
  width: 40rpx;
  height: 3rpx;
  top: 18.5rpx;
  left: 0;
}

.plus-icon::after {
  width: 3rpx;
  height: 40rpx;
  left: 18.5rpx;
  top: 0;
}

.works-list {
  padding: 20rpx;
}

.works-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.work-item {
  width: 48%;
  margin-bottom: 30rpx;
  background-color: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.work-cover {
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}

.work-cover image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-info {
  padding: 16rpx;
}

.work-title {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.work-author {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  color: #666;
}

.author-avatar {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.work-date {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.work-stats {
  display: flex;
  justify-content: space-between;
}

.stat-item {
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: #999;
}

.stat-item image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 6rpx;
}

.loading-more {
  text-align: center;
  padding: 20rpx 0;
}

.no-more {
  text-align: center;
  padding: 20rpx 0;
  color: #999;
  font-size: 24rpx;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.empty image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
}

.empty text {
  color: #999;
  font-size: 28rpx;
} 