<!--pages/user/index.wxml-->
<view class="container">
  <!-- 用户信息 -->
  <view class="user-info">
    <block wx:if="{{isLogin}}">
      <image class="avatar" src="{{userInfo.avatar || '/assets/images/default-avatar.png'}}" mode="aspectFill"></image>
      <view class="info">
        <text class="nickname">{{userInfo.name}}</text>
        <view class="mobile">
          <text class="icon-mobile">📱</text>
          <text>{{userInfo.mobile}}</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <image class="avatar" src="/assets/images/default-avatar.jpeg" mode="aspectFill"></image>
      <view class="info" bindtap="onLogin">
        <text class="login-btn">点击登录</text>
      </view>
    </block>
  </view>

  <!-- 我的订单 -->
  <view class="order-section">
    <view class="section-header" bindtap="onViewAllOrders">
      <text>我的订单</text>
      <view class="more">查看全部<text class="icon-arrow">〉</text></view>
    </view>
    <view class="order-types">
      <view class="type-item" bindtap="onViewOrders" data-type="unpaid">
        <image src="/assets/images/unpaid.png"></image>
        <text>待付款</text>
        <text class="badge" wx:if="{{orderCount.unpaid > 0}}">{{orderCount.unpaid}}</text>
      </view>
      <view class="type-item" bindtap="onViewOrders" data-type="undelivered">
        <image src="/assets/images/undelivered.png"></image>
        <text>待发货</text>
        <text class="badge" wx:if="{{orderCount.undelivered > 0}}">{{orderCount.undelivered}}</text>
      </view>
      <view class="type-item" bindtap="onViewOrders" data-type="delivered">
        <image src="/assets/images/delivered.png"></image>
        <text>待收货</text>
        <text class="badge" wx:if="{{orderCount.delivered > 0}}">{{orderCount.delivered}}</text>
      </view>
      <view class="type-item" bindtap="onViewOrders" data-type="completed">
        <image src="/assets/images/completed.png"></image>
        <text>已完成</text>
      </view>
    </view>
  </view>

  <!-- 功能列表 -->
  <view class="menu-list">
    <view class="menu-item" bindtap="onViewAddress">
      <view class="menu-icon address-icon">
        <image src="/assets/images/address.png"></image>
      </view>
      <text>收货地址</text>
      <image class="arrow" src="/assets/images/arrow-right.png"></image>
    </view>
    <view class="menu-item" bindtap="onViewFavorites">
      <view class="menu-icon favorite-icon">
        <image src="/assets/images/favorite.png"></image>
      </view>
      <text>我的收藏</text>
      <image class="arrow" src="/assets/images/arrow-right.png"></image>
    </view>
    <view class="menu-item" bindtap="onViewFilmOrders">
      <view class="menu-icon film-icon">
        <image src="/assets/images/film.png"></image>
      </view>
      <text>胶片冲洗</text>
      <image class="arrow" src="/assets/images/arrow-right.png"></image>
    </view>
    <view class="menu-item" bindtap="onViewSettings">
      <view class="menu-icon settings-icon">
        <image src="/assets/images/settings.png"></image>
      </view>
      <text>设置</text>
      <image class="arrow" src="/assets/images/arrow-right.png"></image>
    </view>
  </view>

  <!-- 退出登录 -->
  <view class="logout-btn" bindtap="onLogout" wx:if="{{isLogin}}">
    <text>退出登录</text>
  </view>
</view>